is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TOHFerkey
build_property.RootNamespace = TOHFerkey
build_property.ProjectDir = C:\Users\Logan\Desktop\Final Schoolwork\Fall Semester 2023\CareerDevelopment\TOHFerkey\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Logan\Desktop\Final Schoolwork\Fall Semester 2023\CareerDevelopment\TOHFerkey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Logan/Desktop/Final Schoolwork/Fall Semester 2023/CareerDevelopment/TOHFerkey/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Logan/Desktop/Final Schoolwork/Fall Semester 2023/CareerDevelopment/TOHFerkey/Pages/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Logan/Desktop/Final Schoolwork/Fall Semester 2023/CareerDevelopment/TOHFerkey/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Logan/Desktop/Final Schoolwork/Fall Semester 2023/CareerDevelopment/TOHFerkey/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Logan/Desktop/Final Schoolwork/Fall Semester 2023/CareerDevelopment/TOHFerkey/Pages/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Logan/Desktop/Final Schoolwork/Fall Semester 2023/CareerDevelopment/TOHFerkey/Pages/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Logan/Desktop/Final Schoolwork/Fall Semester 2023/CareerDevelopment/TOHFerkey/Pages/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Logan/Desktop/Final Schoolwork/Fall Semester 2023/CareerDevelopment/TOHFerkey/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Logan/Desktop/Final Schoolwork/Fall Semester 2023/CareerDevelopment/TOHFerkey/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Logan/Desktop/Final Schoolwork/Fall Semester 2023/CareerDevelopment/TOHFerkey/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Logan/Desktop/Final Schoolwork/Fall Semester 2023/CareerDevelopment/TOHFerkey/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ubnh5pfwvm
